2ASIX/M04/A2_xml_valid/A2_activitat7/4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="fichas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fitxa" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="codi">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="0"/>
                                        <xs:maxInclusive value="19"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="nom"/>
                        </xs:sequence>
                        <xs:attribute name="numero" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:integer">
                                    <xs:pattern value="[0-1][0-9]"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>    
                        <xs:attribute name="letra" use="optional">
                            <xs:simpleType>
                                <xs:restriction base="xs:string" >
                                    <xs:enumeration value="X"/>
                                    <xs:enumeration value="I"/>
                                    <xs:enumeration value="Z"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>